# MvcMovie

./: MvcMovie.sln
BusinessService/: Class1.cs
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20230614171715_InitialCreate.Designer.cs  20230614171715_InitialCreate.cs  20230615122740_RatingColumn.Designer.cs  20230615122740_RatingColumn.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Delete.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
